; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	arduinogetstarted/ezButton@^1.0.6
	robtillaart/MAX6675@^0.3.2
build_flags =
;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ; there is one warning about not using Touch, ignore it.
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set the settings below as valid
  -D ILI9341_DRIVER=1                           ; Select ILI9341 driver
  ; Define the SPI pins here, they should be no longer be defined in the main code
  -D TFT_MISO=19                                
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=17
  ; load the used fonts
  -D LOAD_GLCD=1                                ; standard AdaFruit 8px Fonts
  -D LOAD_FONT2=1                               ; larger 16px Fonts
  ;
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency