; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	arduinogetstarted/ezButton@^1.0.6
	robtillaart/MAX6675@^0.3.2
	br3ttb/PID@^1.2.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	;no need to define these pins, they are already defined in TFT_eSPI.h
	;-D TFT_MISO=19 
	;-D TFT_MOSI=23
	;-D TFT_SCLK=18
	; These pins are different from what is defined in TFT_eSPI.h
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=17 ; can be connected to ESP32 enable Pin, set to -1 
	; Used fonts
	-D LOAD_GLCD=1	; standard Adafruit 5x7 font
	-D LOAD_FONT2=1 ; larger font with all ISO8859-1 characters
	; SPI frequency
	-D SPI_FREQUENCY=27000000
	; If no touch screen, -1 avoids compiler warning msg
    -D TOUCH_CS=-1 

